# File Name: C:\Users\smith.j\OneDrive - wehi.edu.au\Documents\Testing-Git\proxipal\app\data\251110_iPLA_NfLplasma_demo2\251112\251110_iPLA_NfLplasma_demo2.eds
# Comment: 
# Operator: DEFAULT
# Barcode: 
# Instrument Type: QuantStudio™ 5 System
# Block Type: 96-Well 0.1-mL Block
# Instrument Name: 272513413
# Instrument Serial Number: 272513413
# Heated Cover Serial Number:
# Block serial number: 21125672
# Run Start Date/Time: 2025-11-12 07:37:23 PM AEDT
# Run End Data/Time: 2025-11-12 08:42:03 PM AEDT
# Run Duration: 64 minutes 39 seconds
# Sample Volume: 20.0
# Cover Temperature: 105.0
# Passive Reference: ROX
# PCR Stage/Step Number: Stage 2 Step 2
# Melt Stage Number: 3
# Quantification Cycle Method: CT
# Analysis Date/Time: 2025-12-17 03:45:32 PM AEDT
# Software Name and Version: Design & Analysis Software v3.0.1
# Plugin Name and Version: Primary Analysis v1.9.0, Standard Curve v1.8.1
# Reduce dye signal crosstalk by algorithm: No (Default)
# Exported On: 2025-12-17 03:45:52 PM AEDT
"Well"	"Well Position"	"Sample"	"Quantity"	"Target"	"Dye"	"Task"	"Reporter"	"Quencher"	"Amp Status"	"Cq"	"Cq Mean"	"Cq Confidence"	"Cq SD"	"Quantity Mean"	"Quantity SD"	"Auto Threshold"	"Threshold"	"Auto Baseline"	"Baseline Start"	"Baseline End"	"Tm1"	"Tm2"	"Tm3"	"Tm4"	"Y-Intercept"	"R2"	"Slope"	"Efficiency"	"Standard Deviation"	"Standard Error"	"Omit"
"1"	"A1"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"22.374752813799248"	"24.45756170655361"	"0.951754934997668"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"81.07748413085938"	""	""	""	""	""	""	""	""	""	"FALSE"
"2"	"A2"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"22.257284299982913"	"24.45756170655361"	"0.9514632421125485"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"81.07748413085938"	""	""	""	""	""	""	""	""	""	"FALSE"
"3"	"A3"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.35660112652699"	"24.45756170655361"	"0.9460665637069239"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.09698486328125"	""	""	""	""	""	""	""	""	""	"FALSE"
"4"	"A4"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.291919567010154"	"24.45756170655361"	"0.9388525752130221"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"14"	"21"	"81.09698486328125"	""	""	""	""	""	""	""	""	""	"FALSE"
"5"	"A5"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"14.575481488675194"	"24.45756170655361"	"0.9620577510595617"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"7"	"10"	"81.05567932128906"	""	""	""	""	""	""	""	""	""	"FALSE"
"6"	"A6"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"14.65182784695374"	"24.45756170655361"	"0.9714325282183469"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"7"	"10"	"81.05567932128906"	""	""	""	""	""	""	""	""	""	"FALSE"
"7"	"A7"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.32586506454402"	"24.45756170655361"	"0.8959552237194236"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"81.09564971923828"	""	""	""	""	""	""	""	""	""	"FALSE"
"8"	"A8"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.695650036478042"	"24.45756170655361"	"0.916936425843246"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.09564971923828"	""	""	""	""	""	""	""	""	""	"FALSE"
"9"	"A9"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.15084012259822"	"24.45756170655361"	"0.9573527298479638"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"10"	"A10"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.19549835774631"	"24.45756170655361"	"0.9567888468566822"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"11"	"A11"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.375687556756283"	"24.45756170655361"	"0.9528487950879528"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"81.03887176513672"	""	""	""	""	""	""	""	""	""	"FALSE"
"12"	"A12"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.557170490771185"	"24.45756170655361"	"0.9458799912908203"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"81.03887176513672"	""	""	""	""	""	""	""	""	""	"FALSE"
"13"	"B1"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.033678648182253"	"24.45756170655361"	"0.9506064643948046"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"14"	"22"	"80.94042205810547"	""	""	""	""	""	""	""	""	""	"FALSE"
"14"	"B2"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.796536409949965"	"24.45756170655361"	"0.9461836634846729"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.07748413085938"	""	""	""	""	""	""	""	""	""	"FALSE"
"15"	"B3"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.585680515206178"	"24.45756170655361"	"0.9380767747088964"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"16"	"B4"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.351646324309804"	"24.45756170655361"	"0.9444070898392729"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.09698486328125"	""	""	""	""	""	""	""	""	""	"FALSE"
"17"	"B5"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"16.939424334495406"	"24.45756170655361"	"0.9637813999947392"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"8"	"13"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"18"	"B6"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"16.932496950994718"	"24.45756170655361"	"0.9622186983202353"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"8"	"12"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"19"	"B7"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.056963920370237"	"24.45756170655361"	"0.9391417355699194"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"20"	"B8"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.97899372360196"	"24.45756170655361"	"0.9426147964830662"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.09564971923828"	""	""	""	""	""	""	""	""	""	"FALSE"
"21"	"B9"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.19540725673037"	"24.45756170655361"	"0.9428948749815559"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"22"	"B10"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.26826743491953"	"24.45756170655361"	"0.9474428096512972"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"23"	"B11"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"21.971603975439308"	"24.45756170655361"	"0.9366956213958126"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"6"	"17"	"80.9020004272461"	""	""	""	""	""	""	""	""	""	"FALSE"
"24"	"B12"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"22.146943190617094"	"24.45756170655361"	"0.9454135397979749"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"80.9020004272461"	""	""	""	""	""	""	""	""	""	"FALSE"
"25"	"C1"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.358290244776242"	"24.45756170655361"	"0.9479052643023528"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.94042205810547"	""	""	""	""	""	""	""	""	""	"FALSE"
"26"	"C2"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.248446102375304"	"24.45756170655361"	"0.9467046018171775"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"11"	"19"	"80.94042205810547"	""	""	""	""	""	""	""	""	""	"FALSE"
"27"	"C3"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.215861929825657"	"24.45756170655361"	"0.9407889558984495"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"28"	"C4"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.200276448854552"	"24.45756170655361"	"0.9361433843834245"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"29"	"C5"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"19.228212214492928"	"24.45756170655361"	"0.9705918207521625"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"9"	"14"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"30"	"C6"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"19.264065226885513"	"24.45756170655361"	"0.9736644183685608"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"9"	"15"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"31"	"C7"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.855325766109893"	"24.45756170655361"	"0.946712996983609"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"32"	"C8"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.784600934260403"	"24.45756170655361"	"0.9430184915946949"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"33"	"C9"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"23.563762530088646"	"24.45756170655361"	"0.9450779464560517"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"11"	"19"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"34"	"C10"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"23.699702327968822"	"24.45756170655361"	"0.9458822224018885"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"11"	"19"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"35"	"C11"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.858017463799584"	"24.45756170655361"	"0.9343038797950788"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9020004272461"	""	""	""	""	""	""	""	""	""	"FALSE"
"36"	"C12"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.02082998247677"	"24.45756170655361"	"0.9300571000511981"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9020004272461"	""	""	""	""	""	""	""	""	""	"FALSE"
"37"	"D1"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.025309792782487"	"24.45756170655361"	"0.9403579023882475"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.8033676147461"	""	""	""	""	""	""	""	""	""	"FALSE"
"38"	"D2"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.85889252655528"	"24.45756170655361"	"0.9555291959144051"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.94042205810547"	""	""	""	""	""	""	""	""	""	"FALSE"
"39"	"D3"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.965628962389466"	"24.45756170655361"	"0.942958886665297"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"21"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"40"	"D4"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.974299170246283"	"24.45756170655361"	"0.9380993329360306"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"15"	"21"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"41"	"D5"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"21.532323748618353"	"24.45756170655361"	"0.9380236709795606"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"10"	"17"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"42"	"D6"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"21.659511866171158"	"24.45756170655361"	"0.9551973698998077"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"10"	"17"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"43"	"D7"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.205174366372553"	"24.45756170655361"	"0.9431828451736934"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"44"	"D8"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.18667836780569"	"24.45756170655361"	"0.9372517690898553"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"45"	"D9"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"23.858216269927553"	"24.45756170655361"	"0.9316110565830631"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"46"	"D10"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"23.834068674636917"	"24.45756170655361"	"0.9390522735424831"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"19"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"47"	"D11"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"21.97921905692494"	"24.45756170655361"	"0.9491092120671859"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"10"	"17"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
"48"	"D12"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"22.010767700582008"	"24.45756170655361"	"0.9528289228775844"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"17"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
"49"	"E1"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.06228798681356"	"24.45756170655361"	"0.9415335756687021"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.8033676147461"	""	""	""	""	""	""	""	""	""	"FALSE"
"50"	"E2"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.987994340036302"	"24.45756170655361"	"0.9366569851299152"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.8033676147461"	""	""	""	""	""	""	""	""	""	"FALSE"
"51"	"E3"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.128453720789466"	"24.45756170655361"	"0.9445771449874774"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"52"	"E4"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.121479992127917"	"24.45756170655361"	"0.9383905953461391"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"53"	"E5"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"23.828155431344378"	"24.45756170655361"	"0.9468455381217444"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"19"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"54"	"E6"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"23.949107533554873"	"24.45756170655361"	"0.9443902194344801"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"55"	"E7"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.2467790753865"	"24.45756170655361"	"0.9433930164767605"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"56"	"E8"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.279517868242003"	"24.45756170655361"	"0.9236154156345939"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"57"	"E9"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.05531980155203"	"24.45756170655361"	"0.9475318946568808"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"58"	"E10"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.02003188466354"	"24.45756170655361"	"0.9441358851659392"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"59"	"E11"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"21.960174685582146"	"24.45756170655361"	"0.937689646381108"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"18"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
"60"	"E12"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"22.19791057976674"	"24.45756170655361"	"0.9380328251778237"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"18"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
"61"	"F1"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.613781325733683"	"24.45756170655361"	"0.950388457243878"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.8033676147461"	""	""	""	""	""	""	""	""	""	"FALSE"
"62"	"F2"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.278175123206964"	"24.45756170655361"	"0.9418430200202695"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.8033676147461"	""	""	""	""	""	""	""	""	""	"FALSE"
"63"	"F3"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"22.728754595878833"	"24.45756170655361"	"0.9472830610349223"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"18"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"64"	"F4"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"22.645971938118095"	"24.45756170655361"	"0.9401292142458644"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"65"	"F5"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.14853713048391"	"24.45756170655361"	"0.9517624328920847"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"66"	"F6"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.1441247437323"	"24.45756170655361"	"0.944583018372531"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"67"	"F7"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.898182629530282"	"24.45756170655361"	"0.939464298959186"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"68"	"F8"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.957465646594528"	"24.45756170655361"	"0.9396368477302507"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"21"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"69"	"F9"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.923594327536684"	"24.45756170655361"	"0.949325528135533"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.91810607910156"	""	""	""	""	""	""	""	""	""	"FALSE"
"70"	"F10"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.671441230376438"	"24.45756170655361"	"0.93151922433136"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"20"	"81.05509185791016"	""	""	""	""	""	""	""	""	""	"FALSE"
"71"	"F11"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.802721148103736"	"24.45756170655361"	"0.9175784625043995"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
"72"	"F12"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.815843728325177"	"24.45756170655361"	"0.9255451330590883"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
"73"	"G1"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.939341462275678"	"24.45756170655361"	"0.9471943724683854"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.94042205810547"	""	""	""	""	""	""	""	""	""	"FALSE"
"74"	"G2"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.701557760122157"	"24.45756170655361"	"0.9487718602711335"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"5"	"21"	"80.8033676147461"	""	""	""	""	""	""	""	""	""	"FALSE"
"75"	"G3"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.849902793184484"	"24.45756170655361"	"0.9456253970350499"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"76"	"G4"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.68173178516315"	"24.45756170655361"	"0.9481438282610756"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"16"	"20"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"77"	"G5"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"28.421017156168915"	"24.45756170655361"	"0.9343415289985408"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"15"	"24"	"81.05567932128906"	""	""	""	""	""	""	""	""	""	"FALSE"
"78"	"G6"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"28.297101998168564"	"24.45756170655361"	"0.9803699153865058"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"14"	"24"	"81.05567932128906"	""	""	""	""	""	""	""	""	""	"FALSE"
"79"	"G7"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.38708349788496"	"24.45756170655361"	"0.9352846506028945"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"80"	"G8"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.454097262665563"	"24.45756170655361"	"0.9400661385894972"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"21"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"81"	"G9"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.343085831346997"	"24.45756170655361"	"0.9379319795216728"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"15"	"20"	"81.05509185791016"	""	""	""	""	""	""	""	""	""	"FALSE"
"82"	"G10"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.198842192878956"	"24.45756170655361"	"0.9460124772206463"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"19"	"81.05509185791016"	""	""	""	""	""	""	""	""	""	"FALSE"
"83"	"G11"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.19786701736919"	"24.45756170655361"	"0.9212343927425768"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
"84"	"G12"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.407573498808603"	"24.45756170655361"	"0.9275703188043488"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
"85"	"H1"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.49395552384385"	"24.45756170655361"	"0.9430167907703665"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.94042205810547"	""	""	""	""	""	""	""	""	""	"FALSE"
"86"	"H2"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"24.383531940781026"	"24.45756170655361"	"0.9459988292748854"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.8033676147461"	""	""	""	""	""	""	""	""	""	"FALSE"
"87"	"H3"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.926969652544933"	"24.45756170655361"	"0.944852586032391"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"21"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"88"	"H4"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.980923570585325"	"24.45756170655361"	"0.9346135498275306"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9597396850586"	""	""	""	""	""	""	""	""	""	"FALSE"
"89"	"H5"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"30.925986494328086"	"24.45756170655361"	"0.9516041948818845"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"16"	"26"	"81.05567932128906"	""	""	""	""	""	""	""	""	""	"FALSE"
"90"	"H6"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"31.341957574606354"	"24.45756170655361"	"0.9392912885965172"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"21"	"26"	"80.918701171875"	""	""	""	""	""	""	""	""	""	"FALSE"
"91"	"H7"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"26.064170528945866"	"24.45756170655361"	"0.927560265077555"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"92"	"H8"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.981900329399828"	"24.45756170655361"	"0.9371256022865347"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""	""	""	""	""	""	"FALSE"
"93"	"H9"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.260568710646147"	"24.45756170655361"	"0.9423419340420227"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.05509185791016"	""	""	""	""	""	""	""	""	""	"FALSE"
"94"	"H10"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"25.171337194239378"	"24.45756170655361"	"0.9560670813023382"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"16"	"21"	"81.05509185791016"	""	""	""	""	""	""	""	""	""	"FALSE"
"95"	"H11"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"22.255979104194857"	"24.45756170655361"	"0.9452362284260317"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
"96"	"H12"	"Sample 1"	""	"Target 1"	"SYBR"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"22.33993134992761"	"24.45756170655361"	"0.9381773859098748"	"2.5964695479533315"	""	""	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"80.76512908935547"	""	""	""	""	""	""	""	""	""	"FALSE"
