# File Name: C:\Users\smith.j\OneDrive - wehi.edu.au\Documents\Testing-Git\proxipal\app\data\251110_iPLA_NfLplasma_demo2\251112\251110_iPLA_NfLplasma_demo2.eds
# Comment: 
# Operator: DEFAULT
# Barcode: 
# Instrument Type: QuantStudio™ 5 System
# Block Type: 96-Well 0.1-mL Block
# Instrument Name: 272513413
# Instrument Serial Number: 272513413
# Heated Cover Serial Number:
# Block serial number: 21125672
# Run Start Date/Time: 2025-11-12 07:37:23 PM AEDT
# Run End Data/Time: 2025-11-12 08:42:03 PM AEDT
# Run Duration: 64 minutes 39 seconds
# Sample Volume: 20.0
# Cover Temperature: 105.0
# Passive Reference: ROX
# PCR Stage/Step Number: Stage 2 Step 2
# Melt Stage Number: 3
# Quantification Cycle Method: CT
# Analysis Date/Time: 2025-12-17 03:45:32 PM AEDT
# Software Name and Version: Design & Analysis Software v3.0.1
# Plugin Name and Version: Primary Analysis v1.9.0, Standard Curve v1.8.1
# Reduce dye signal crosstalk by algorithm: No (Default)
# Exported On: 2025-12-17 03:45:52 PM AEDT
"Well"	"Well Position"	"Sample"	"Target"	"Tm"	"Melt Peak Height"	"Melt Peak Parity Factor"
"1"	"A1"	"Sample 1"	"Target 1"	"81.07748413085938"	"149213.984375"	"-"
"1"	"A1"	"Sample 1"	"Target 1"	"87.93035888671875"	"1218.005859375"	"-"
"1"	"A1"	"Sample 1"	"Target 1"	"64.4935073852539"	"21161.02734375"	"-"
"1"	"A1"	"Sample 1"	"Target 1"	"90.39739990234375"	"925.78125"	"-"
"2"	"A2"	"Sample 1"	"Target 1"	"81.07748413085938"	"158608.203125"	"-"
"2"	"A2"	"Sample 1"	"Target 1"	"64.76761627197266"	"23002.421875"	"-"
"2"	"A2"	"Sample 1"	"Target 1"	"92.59032440185547"	"1120.4375"	"-"
"2"	"A2"	"Sample 1"	"Target 1"	"75.32106018066406"	"24640.908203125"	"-"
"3"	"A3"	"Sample 1"	"Target 1"	"81.09698486328125"	"135839.765625"	"-"
"3"	"A3"	"Sample 1"	"Target 1"	"64.35289001464844"	"21249.60546875"	"-"
"3"	"A3"	"Sample 1"	"Target 1"	"89.331787109375"	"1493.4375"	"-"
"3"	"A3"	"Sample 1"	"Target 1"	"67.09782409667969"	"21330.048828125"	"-"
"3"	"A3"	"Sample 1"	"Target 1"	"71.48971557617188"	"22344.314453125"	"-"
"4"	"A4"	"Sample 1"	"Target 1"	"81.09698486328125"	"169696.25"	"-"
"4"	"A4"	"Sample 1"	"Target 1"	"71.0779800415039"	"23682.296875"	"-"
"4"	"A4"	"Sample 1"	"Target 1"	"64.62738037109375"	"23031.36328125"	"-"
"4"	"A4"	"Sample 1"	"Target 1"	"68.33304595947266"	"22781.2265625"	"-"
"5"	"A5"	"Sample 1"	"Target 1"	"81.05567932128906"	"165623.078125"	"-"
"5"	"A5"	"Sample 1"	"Target 1"	"74.61769104003906"	"25837.61328125"	"-"
"5"	"A5"	"Sample 1"	"Target 1"	"90.3702163696289"	"1521.79296875"	"-"
"5"	"A5"	"Sample 1"	"Target 1"	"67.49481201171875"	"23567.888671875"	"-"
"5"	"A5"	"Sample 1"	"Target 1"	"63.79639434814453"	"23489.88671875"	"-"
"6"	"A6"	"Sample 1"	"Target 1"	"81.05567932128906"	"155033.53125"	"-"
"6"	"A6"	"Sample 1"	"Target 1"	"89.82229614257812"	"1638.625"	"-"
"6"	"A6"	"Sample 1"	"Target 1"	"86.80877685546875"	"1109.7265625"	"-"
"6"	"A6"	"Sample 1"	"Target 1"	"66.9468994140625"	"21801.361328125"	"-"
"6"	"A6"	"Sample 1"	"Target 1"	"64.20732879638672"	"21766.603515625"	"-"
"7"	"A7"	"Sample 1"	"Target 1"	"81.09564971923828"	"162112.234375"	"-"
"7"	"A7"	"Sample 1"	"Target 1"	"71.63352966308594"	"22939.810546875"	"-"
"7"	"A7"	"Sample 1"	"Target 1"	"67.10816955566406"	"22238.763671875"	"-"
"7"	"A7"	"Sample 1"	"Target 1"	"63.954132080078125"	"21868.654296875"	"-"
"7"	"A7"	"Sample 1"	"Target 1"	"91.92909240722656"	"1444.439453125"	"-"
"8"	"A8"	"Sample 1"	"Target 1"	"81.09564971923828"	"151713.421875"	"-"
"8"	"A8"	"Sample 1"	"Target 1"	"91.2434310913086"	"484.626953125"	"-"
"8"	"A8"	"Sample 1"	"Target 1"	"66.4225082397461"	"21757.728515625"	"-"
"8"	"A8"	"Sample 1"	"Target 1"	"63.954132080078125"	"21587.337890625"	"-"
"8"	"A8"	"Sample 1"	"Target 1"	"72.59346008300781"	"23267.228515625"	"-"
"9"	"A9"	"Sample 1"	"Target 1"	"80.91810607910156"	"135366.40625"	"-"
"9"	"A9"	"Sample 1"	"Target 1"	"92.15113830566406"	"1024.9375"	"-"
"9"	"A9"	"Sample 1"	"Target 1"	"72.42483520507812"	"23574.1015625"	"-"
"10"	"A10"	"Sample 1"	"Target 1"	"80.91810607910156"	"133897.375"	"-"
"10"	"A10"	"Sample 1"	"Target 1"	"86.6716079711914"	"1270.09375"	"-"
"10"	"A10"	"Sample 1"	"Target 1"	"90.0963134765625"	"783.673828125"	"-"
"10"	"A10"	"Sample 1"	"Target 1"	"93.11005401611328"	"394.470703125"	"-"
"10"	"A10"	"Sample 1"	"Target 1"	"71.19194030761719"	"22337.955078125"	"-"
"11"	"A11"	"Sample 1"	"Target 1"	"81.03887176513672"	"134746.484375"	"-"
"11"	"A11"	"Sample 1"	"Target 1"	"65.02500915527344"	"21009.130859375"	"-"
"11"	"A11"	"Sample 1"	"Target 1"	"89.52484893798828"	"1541.32421875"	"-"
"11"	"A11"	"Sample 1"	"Target 1"	"70.36296844482422"	"21272.185546875"	"-"
"11"	"A11"	"Sample 1"	"Target 1"	"62.15073013305664"	"19014.791015625"	"-"
"12"	"A12"	"Sample 1"	"Target 1"	"81.03887176513672"	"145500.203125"	"-"
"12"	"A12"	"Sample 1"	"Target 1"	"67.2149429321289"	"20628.2265625"	"-"
"12"	"A12"	"Sample 1"	"Target 1"	"88.42988586425781"	"1288.7109375"	"-"
"12"	"A12"	"Sample 1"	"Target 1"	"90.61981201171875"	"1014.298828125"	"-"
"13"	"B1"	"Sample 1"	"Target 1"	"80.94042205810547"	"130014.53125"	"-"
"13"	"B1"	"Sample 1"	"Target 1"	"65.31584930419922"	"21146.498046875"	"-"
"13"	"B1"	"Sample 1"	"Target 1"	"89.71211242675781"	"1146.345703125"	"-"
"13"	"B1"	"Sample 1"	"Target 1"	"71.75756072998047"	"21531.837890625"	"-"
"14"	"B2"	"Sample 1"	"Target 1"	"81.07748413085938"	"153382.96875"	"-"
"14"	"B2"	"Sample 1"	"Target 1"	"64.76761627197266"	"22284.076171875"	"-"
"14"	"B2"	"Sample 1"	"Target 1"	"91.2197494506836"	"1642.7890625"	"-"
"14"	"B2"	"Sample 1"	"Target 1"	"94.3720703125"	"975.244140625"	"-"
"15"	"B3"	"Sample 1"	"Target 1"	"80.9597396850586"	"136599.21875"	"-"
"15"	"B3"	"Sample 1"	"Target 1"	"73.96015930175781"	"22361.45703125"	"-"
"15"	"B3"	"Sample 1"	"Target 1"	"65.99984741210938"	"21695.21484375"	"-"
"15"	"B3"	"Sample 1"	"Target 1"	"62.98042297363281"	"21502.3359375"	"-"
"16"	"B4"	"Sample 1"	"Target 1"	"81.09698486328125"	"140663.5625"	"-"
"16"	"B4"	"Sample 1"	"Target 1"	"63.39216613769531"	"22753.767578125"	"-"
"16"	"B4"	"Sample 1"	"Target 1"	"67.50956726074219"	"22730.451171875"	"-"
"16"	"B4"	"Sample 1"	"Target 1"	"73.13667297363281"	"24096.94921875"	"-"
"16"	"B4"	"Sample 1"	"Target 1"	"91.66497802734375"	"1132.470703125"	"-"
"17"	"B5"	"Sample 1"	"Target 1"	"80.918701171875"	"145156.90625"	"-"
"17"	"B5"	"Sample 1"	"Target 1"	"62.426612854003906"	"24277.306640625"	"-"
"18"	"B6"	"Sample 1"	"Target 1"	"80.918701171875"	"146629.609375"	"-"
"18"	"B6"	"Sample 1"	"Target 1"	"91.32906341552734"	"1340.423828125"	"-"
"18"	"B6"	"Sample 1"	"Target 1"	"87.63064575195312"	"1459.65234375"	"-"
"18"	"B6"	"Sample 1"	"Target 1"	"74.480712890625"	"25247.283203125"	"-"
"18"	"B6"	"Sample 1"	"Target 1"	"64.61827087402344"	"22782.0390625"	"-"
"19"	"B7"	"Sample 1"	"Target 1"	"80.9585189819336"	"141747.4375"	"-"
"19"	"B7"	"Sample 1"	"Target 1"	"64.09126281738281"	"23850.033203125"	"-"
"19"	"B7"	"Sample 1"	"Target 1"	"91.51769256591797"	"1948.865234375"	"-"
"19"	"B7"	"Sample 1"	"Target 1"	"87.12946319580078"	"2165.56640625"	"-"
"20"	"B8"	"Sample 1"	"Target 1"	"81.09564971923828"	"153899.8125"	"-"
"20"	"B8"	"Sample 1"	"Target 1"	"65.05118560791016"	"24592.658203125"	"-"
"20"	"B8"	"Sample 1"	"Target 1"	"73.14198303222656"	"25422.89453125"	"-"
"20"	"B8"	"Sample 1"	"Target 1"	"90.14637756347656"	"1006.6015625"	"-"
"20"	"B8"	"Sample 1"	"Target 1"	"87.81512451171875"	"1037.814453125"	"-"
"21"	"B9"	"Sample 1"	"Target 1"	"80.91810607910156"	"150445.328125"	"-"
"21"	"B9"	"Sample 1"	"Target 1"	"66.39734649658203"	"24428.478515625"	"-"
"21"	"B9"	"Sample 1"	"Target 1"	"92.56210327148438"	"1361.9921875"	"-"
"21"	"B9"	"Sample 1"	"Target 1"	"88.86341857910156"	"1350.595703125"	"-"
"21"	"B9"	"Sample 1"	"Target 1"	"62.97264099121094"	"24175.330078125"	"-"
"22"	"B10"	"Sample 1"	"Target 1"	"80.91810607910156"	"151798.890625"	"-"
"22"	"B10"	"Sample 1"	"Target 1"	"64.4795150756836"	"24756.833984375"	"-"
"22"	"B10"	"Sample 1"	"Target 1"	"71.05494689941406"	"26467.99609375"	"-"
"22"	"B10"	"Sample 1"	"Target 1"	"88.58944702148438"	"1370.412109375"	"-"
"22"	"B10"	"Sample 1"	"Target 1"	"93.79499816894531"	"1047.01953125"	"-"
"23"	"B11"	"Sample 1"	"Target 1"	"80.9020004272461"	"152273.25"	"-"
"23"	"B11"	"Sample 1"	"Target 1"	"89.93545532226562"	"2087.44140625"	"-"
"23"	"B11"	"Sample 1"	"Target 1"	"86.65056610107422"	"2449.978515625"	"-"
"23"	"B11"	"Sample 1"	"Target 1"	"93.90470886230469"	"1185.861328125"	"-"
"23"	"B11"	"Sample 1"	"Target 1"	"73.92160034179688"	"26848.44140625"	"-"
"24"	"B12"	"Sample 1"	"Target 1"	"80.9020004272461"	"129274.65625"	"-"
"24"	"B12"	"Sample 1"	"Target 1"	"72.00541687011719"	"23218.88671875"	"-"
"24"	"B12"	"Sample 1"	"Target 1"	"63.245697021484375"	"20682.833984375"	"-"
"24"	"B12"	"Sample 1"	"Target 1"	"90.61981201171875"	"1849.890625"	"-"
"25"	"C1"	"Sample 1"	"Target 1"	"80.94042205810547"	"137878.0625"	"-"
"25"	"C1"	"Sample 1"	"Target 1"	"86.83390045166016"	"1109.2109375"	"-"
"25"	"C1"	"Sample 1"	"Target 1"	"91.08268737792969"	"973.74609375"	"-"
"25"	"C1"	"Sample 1"	"Target 1"	"64.76761627197266"	"20330.181640625"	"-"
"25"	"C1"	"Sample 1"	"Target 1"	"71.2093276977539"	"21064.640625"	"-"
"26"	"C2"	"Sample 1"	"Target 1"	"80.94042205810547"	"152876.421875"	"-"
"26"	"C2"	"Sample 1"	"Target 1"	"62.711753845214844"	"23221.099609375"	"-"
"26"	"C2"	"Sample 1"	"Target 1"	"65.5899658203125"	"23383.423828125"	"-"
"26"	"C2"	"Sample 1"	"Target 1"	"92.59032440185547"	"1251.30859375"	"-"
"26"	"C2"	"Sample 1"	"Target 1"	"88.61565399169922"	"1227.73046875"	"-"
"27"	"C3"	"Sample 1"	"Target 1"	"80.9597396850586"	"141301.5"	"-"
"27"	"C3"	"Sample 1"	"Target 1"	"65.31361389160156"	"23729.48046875"	"-"
"27"	"C3"	"Sample 1"	"Target 1"	"92.35121154785156"	"1629.568359375"	"-"
"27"	"C3"	"Sample 1"	"Target 1"	"72.17594909667969"	"24555.080078125"	"-"
"28"	"C4"	"Sample 1"	"Target 1"	"80.9597396850586"	"163220.609375"	"-"
"28"	"C4"	"Sample 1"	"Target 1"	"64.07839965820312"	"26215.57421875"	"-"
"28"	"C4"	"Sample 1"	"Target 1"	"87.41033172607422"	"2232.689453125"	"-"
"28"	"C4"	"Sample 1"	"Target 1"	"90.29251098632812"	"1501.203125"	"-"
"29"	"C5"	"Sample 1"	"Target 1"	"80.918701171875"	"160492.9375"	"-"
"29"	"C5"	"Sample 1"	"Target 1"	"65.16618347167969"	"25724.103515625"	"-"
"29"	"C5"	"Sample 1"	"Target 1"	"91.60301971435547"	"1312.021484375"	"-"
"29"	"C5"	"Sample 1"	"Target 1"	"88.4525146484375"	"1492.8984375"	"-"
"29"	"C5"	"Sample 1"	"Target 1"	"73.11093139648438"	"25993.4921875"	"-"
"30"	"C6"	"Sample 1"	"Target 1"	"80.918701171875"	"162037.40625"	"-"
"30"	"C6"	"Sample 1"	"Target 1"	"91.73999786376953"	"2250.083984375"	"-"
"30"	"C6"	"Sample 1"	"Target 1"	"65.02920532226562"	"25904.458984375"	"-"
"30"	"C6"	"Sample 1"	"Target 1"	"73.11093139648438"	"26996.583984375"	"-"
"30"	"C6"	"Sample 1"	"Target 1"	"88.58949279785156"	"1935.884765625"	"-"
"31"	"C7"	"Sample 1"	"Target 1"	"80.9585189819336"	"160893.875"	"-"
"31"	"C7"	"Sample 1"	"Target 1"	"64.36552429199219"	"25996.3515625"	"-"
"31"	"C7"	"Sample 1"	"Target 1"	"87.54086303710938"	"1733.439453125"	"-"
"31"	"C7"	"Sample 1"	"Target 1"	"91.10629272460938"	"1355.498046875"	"-"
"31"	"C7"	"Sample 1"	"Target 1"	"68.20523071289062"	"24702.2109375"	"-"
"32"	"C8"	"Sample 1"	"Target 1"	"80.9585189819336"	"181074.28125"	"-"
"32"	"C8"	"Sample 1"	"Target 1"	"62.4456787109375"	"29251.54296875"	"-"
"32"	"C8"	"Sample 1"	"Target 1"	"89.87210845947266"	"2146.1875"	"-"
"33"	"C9"	"Sample 1"	"Target 1"	"80.91810607910156"	"166119.953125"	"-"
"33"	"C9"	"Sample 1"	"Target 1"	"62.56167984008789"	"25932.921875"	"-"
"33"	"C9"	"Sample 1"	"Target 1"	"89.68534851074219"	"1778.537109375"	"-"
"33"	"C9"	"Sample 1"	"Target 1"	"72.83580017089844"	"27820.74609375"	"-"
"33"	"C9"	"Sample 1"	"Target 1"	"65.43843078613281"	"26101.541015625"	"-"
"34"	"C10"	"Sample 1"	"Target 1"	"80.91810607910156"	"161655.625"	"-"
"34"	"C10"	"Sample 1"	"Target 1"	"73.38375091552734"	"26819.0703125"	"-"
"34"	"C10"	"Sample 1"	"Target 1"	"62.698665618896484"	"25613.78515625"	"-"
"34"	"C10"	"Sample 1"	"Target 1"	"87.76751708984375"	"2167.49609375"	"-"
"35"	"C11"	"Sample 1"	"Target 1"	"80.9020004272461"	"149782.703125"	"-"
"35"	"C11"	"Sample 1"	"Target 1"	"63.382564544677734"	"21786.50390625"	"-"
"35"	"C11"	"Sample 1"	"Target 1"	"66.39372253417969"	"22022.513671875"	"-"
"35"	"C11"	"Sample 1"	"Target 1"	"86.10308837890625"	"1715.697265625"	"-"
"36"	"C12"	"Sample 1"	"Target 1"	"80.9020004272461"	"138908.125"	"-"
"36"	"C12"	"Sample 1"	"Target 1"	"91.57791137695312"	"1964.5625"	"-"
"36"	"C12"	"Sample 1"	"Target 1"	"65.43562316894531"	"20958.478515625"	"-"
"36"	"C12"	"Sample 1"	"Target 1"	"87.88240051269531"	"1770.6015625"	"-"
"36"	"C12"	"Sample 1"	"Target 1"	"74.19534301757812"	"22924.140625"	"-"
"37"	"D1"	"Sample 1"	"Target 1"	"80.8033676147461"	"141319.09375"	"-"
"37"	"D1"	"Sample 1"	"Target 1"	"70.93521118164062"	"23816.75"	"-"
"37"	"D1"	"Sample 1"	"Target 1"	"63.67115783691406"	"22812.419921875"	"-"
"37"	"D1"	"Sample 1"	"Target 1"	"87.93035888671875"	"812.37890625"	"-"
"37"	"D1"	"Sample 1"	"Target 1"	"90.39739990234375"	"782.53125"	"-"
"38"	"D2"	"Sample 1"	"Target 1"	"80.94042205810547"	"157634.765625"	"-"
"38"	"D2"	"Sample 1"	"Target 1"	"66.823486328125"	"23909.193359375"	"-"
"38"	"D2"	"Sample 1"	"Target 1"	"87.93035888671875"	"1836.783203125"	"-"
"38"	"D2"	"Sample 1"	"Target 1"	"74.22459411621094"	"25251.82421875"	"-"
"38"	"D2"	"Sample 1"	"Target 1"	"71.75756072998047"	"25043.015625"	"-"
"39"	"D3"	"Sample 1"	"Target 1"	"80.9597396850586"	"168992.078125"	"-"
"39"	"D3"	"Sample 1"	"Target 1"	"67.23506927490234"	"24852.841796875"	"-"
"39"	"D3"	"Sample 1"	"Target 1"	"63.39216613769531"	"24778.333984375"	"-"
"39"	"D3"	"Sample 1"	"Target 1"	"88.78279876708984"	"1531.759765625"	"-"
"39"	"D3"	"Sample 1"	"Target 1"	"93.17469024658203"	"1166.79296875"	"-"
"40"	"D4"	"Sample 1"	"Target 1"	"80.9597396850586"	"165058.8125"	"-"
"40"	"D4"	"Sample 1"	"Target 1"	"64.9018783569336"	"26569.8125"	"-"
"40"	"D4"	"Sample 1"	"Target 1"	"93.17469024658203"	"1425.0234375"	"-"
"40"	"D4"	"Sample 1"	"Target 1"	"67.92130279541016"	"25602.33203125"	"-"
"40"	"D4"	"Sample 1"	"Target 1"	"74.37189483642578"	"27452.30078125"	"-"
"41"	"D5"	"Sample 1"	"Target 1"	"80.918701171875"	"171900.515625"	"-"
"41"	"D5"	"Sample 1"	"Target 1"	"63.79639434814453"	"26076.6328125"	"-"
"41"	"D5"	"Sample 1"	"Target 1"	"89.13740539550781"	"1678.869140625"	"-"
"42"	"D6"	"Sample 1"	"Target 1"	"80.918701171875"	"174962.125"	"-"
"42"	"D6"	"Sample 1"	"Target 1"	"88.04158020019531"	"1699.501953125"	"-"
"42"	"D6"	"Sample 1"	"Target 1"	"71.74114990234375"	"27121.19921875"	"-"
"42"	"D6"	"Sample 1"	"Target 1"	"64.89222717285156"	"27108.96875"	"-"
"43"	"D7"	"Sample 1"	"Target 1"	"80.9585189819336"	"173762.359375"	"-"
"43"	"D7"	"Sample 1"	"Target 1"	"63.81700134277344"	"26186.0234375"	"-"
"43"	"D7"	"Sample 1"	"Target 1"	"91.65483093261719"	"1791.2734375"	"-"
"43"	"D7"	"Sample 1"	"Target 1"	"88.63792419433594"	"1815.302734375"	"-"
"44"	"D8"	"Sample 1"	"Target 1"	"80.9585189819336"	"169742.015625"	"-"
"44"	"D8"	"Sample 1"	"Target 1"	"63.405601501464844"	"25801.85546875"	"-"
"44"	"D8"	"Sample 1"	"Target 1"	"74.65043640136719"	"27231.76171875"	"-"
"44"	"D8"	"Sample 1"	"Target 1"	"90.14637756347656"	"2199.853515625"	"-"
"45"	"D9"	"Sample 1"	"Target 1"	"80.91810607910156"	"154158.46875"	"-"
"45"	"D9"	"Sample 1"	"Target 1"	"63.38360595703125"	"25059.1953125"	"-"
"45"	"D9"	"Sample 1"	"Target 1"	"72.42483520507812"	"25878.89453125"	"-"
"46"	"D10"	"Sample 1"	"Target 1"	"80.91810607910156"	"158622.3125"	"-"
"46"	"D10"	"Sample 1"	"Target 1"	"64.75349426269531"	"26465.4140625"	"-"
"46"	"D10"	"Sample 1"	"Target 1"	"71.87687683105469"	"26979.337890625"	"-"
"46"	"D10"	"Sample 1"	"Target 1"	"93.384033203125"	"1724.1328125"	"-"
"46"	"D10"	"Sample 1"	"Target 1"	"74.61664581298828"	"27184.91015625"	"-"
"47"	"D11"	"Sample 1"	"Target 1"	"80.76512908935547"	"147449.5"	"-"
"47"	"D11"	"Sample 1"	"Target 1"	"65.43562316894531"	"23148.4375"	"-"
"47"	"D11"	"Sample 1"	"Target 1"	"92.67286682128906"	"3576.474609375"	"-"
"47"	"D11"	"Sample 1"	"Target 1"	"72.8266372680664"	"24741.583984375"	"-"
"47"	"D11"	"Sample 1"	"Target 1"	"89.52484893798828"	"2931.048828125"	"-"
"48"	"D12"	"Sample 1"	"Target 1"	"80.76512908935547"	"138091.671875"	"-"
"48"	"D12"	"Sample 1"	"Target 1"	"66.39372253417969"	"23589.873046875"	"-"
"48"	"D12"	"Sample 1"	"Target 1"	"71.18418884277344"	"25254.923828125"	"-"
"48"	"D12"	"Sample 1"	"Target 1"	"88.15614318847656"	"2487.146484375"	"-"
"49"	"E1"	"Sample 1"	"Target 1"	"80.8033676147461"	"140000.40625"	"-"
"49"	"E1"	"Sample 1"	"Target 1"	"64.4935073852539"	"22928.837890625"	"-"
"49"	"E1"	"Sample 1"	"Target 1"	"72.16873168945312"	"24226.265625"	"-"
"49"	"E1"	"Sample 1"	"Target 1"	"90.123291015625"	"1366.162109375"	"-"
"49"	"E1"	"Sample 1"	"Target 1"	"93.96090698242188"	"1486.255859375"	"-"
"50"	"E2"	"Sample 1"	"Target 1"	"80.8033676147461"	"151586.09375"	"-"
"50"	"E2"	"Sample 1"	"Target 1"	"66.96054077148438"	"25456.73046875"	"-"
"50"	"E2"	"Sample 1"	"Target 1"	"63.39704132080078"	"25390.0859375"	"-"
"50"	"E2"	"Sample 1"	"Target 1"	"90.94563293457031"	"1602.939453125"	"-"
"50"	"E2"	"Sample 1"	"Target 1"	"74.08753967285156"	"26291.84765625"	"-"
"51"	"E3"	"Sample 1"	"Target 1"	"80.9597396850586"	"169466.453125"	"-"
"51"	"E3"	"Sample 1"	"Target 1"	"71.76421356201172"	"27001.080078125"	"-"
"51"	"E3"	"Sample 1"	"Target 1"	"90.56700134277344"	"1795.4921875"	"-"
"51"	"E3"	"Sample 1"	"Target 1"	"93.9981689453125"	"1296.8203125"	"-"
"51"	"E3"	"Sample 1"	"Target 1"	"63.52941131591797"	"25277.671875"	"-"
"52"	"E4"	"Sample 1"	"Target 1"	"80.9597396850586"	"157900.46875"	"-"
"52"	"E4"	"Sample 1"	"Target 1"	"72.72493743896484"	"26355.44921875"	"-"
"52"	"E4"	"Sample 1"	"Target 1"	"63.39216613769531"	"25016.125"	"-"
"52"	"E4"	"Sample 1"	"Target 1"	"65.86260223388672"	"24931.28125"	"-"
"53"	"E5"	"Sample 1"	"Target 1"	"80.918701171875"	"155802.28125"	"-"
"53"	"E5"	"Sample 1"	"Target 1"	"73.79582214355469"	"27065.615234375"	"-"
"53"	"E5"	"Sample 1"	"Target 1"	"89.95927429199219"	"1517.490234375"	"-"
"53"	"E5"	"Sample 1"	"Target 1"	"93.38374328613281"	"1283.328125"	"-"
"53"	"E5"	"Sample 1"	"Target 1"	"63.933372497558594"	"26417.44140625"	"-"
"54"	"E6"	"Sample 1"	"Target 1"	"80.918701171875"	"162151.3125"	"-"
"54"	"E6"	"Sample 1"	"Target 1"	"63.11150360107422"	"24874.142578125"	"-"
"54"	"E6"	"Sample 1"	"Target 1"	"74.34373474121094"	"25899.44921875"	"-"
"55"	"E7"	"Sample 1"	"Target 1"	"80.9585189819336"	"160181.59375"	"-"
"55"	"E7"	"Sample 1"	"Target 1"	"62.30854797363281"	"25303.63671875"	"-"
"55"	"E7"	"Sample 1"	"Target 1"	"90.14637756347656"	"1240.5703125"	"-"
"55"	"E7"	"Sample 1"	"Target 1"	"66.2853775024414"	"24641.85546875"	"-"
"56"	"E8"	"Sample 1"	"Target 1"	"80.9585189819336"	"177982.5"	"-"
"56"	"E8"	"Sample 1"	"Target 1"	"63.679866790771484"	"27620.06640625"	"-"
"56"	"E8"	"Sample 1"	"Target 1"	"93.84893798828125"	"1765.3828125"	"-"
"56"	"E8"	"Sample 1"	"Target 1"	"89.87210845947266"	"2055.29296875"	"-"
"56"	"E8"	"Sample 1"	"Target 1"	"71.90779876708984"	"27944.6484375"	"-"
"57"	"E9"	"Sample 1"	"Target 1"	"80.91810607910156"	"149107.515625"	"-"
"57"	"E9"	"Sample 1"	"Target 1"	"89.95932006835938"	"1671.123046875"	"-"
"57"	"E9"	"Sample 1"	"Target 1"	"89.00041198730469"	"1642.392578125"	"-"
"57"	"E9"	"Sample 1"	"Target 1"	"62.835655212402344"	"25816.1953125"	"-"
"57"	"E9"	"Sample 1"	"Target 1"	"74.20568084716797"	"27138.0546875"	"-"
"58"	"E10"	"Sample 1"	"Target 1"	"80.91810607910156"	"145856.0"	"-"
"58"	"E10"	"Sample 1"	"Target 1"	"65.98638153076172"	"22915.240234375"	"-"
"59"	"E11"	"Sample 1"	"Target 1"	"80.76512908935547"	"139486.953125"	"-"
"59"	"E11"	"Sample 1"	"Target 1"	"88.29301452636719"	"1444.783203125"	"-"
"59"	"E11"	"Sample 1"	"Target 1"	"64.20378875732422"	"21941.861328125"	"-"
"59"	"E11"	"Sample 1"	"Target 1"	"93.76783752441406"	"1013.470703125"	"-"
"60"	"E12"	"Sample 1"	"Target 1"	"80.76512908935547"	"143830.890625"	"-"
"60"	"E12"	"Sample 1"	"Target 1"	"71.86854553222656"	"23800.154296875"	"-"
"60"	"E12"	"Sample 1"	"Target 1"	"90.48294067382812"	"1032.693359375"	"-"
"61"	"F1"	"Sample 1"	"Target 1"	"80.8033676147461"	"133578.453125"	"-"
"61"	"F1"	"Sample 1"	"Target 1"	"66.41230773925781"	"22033.52734375"	"-"
"61"	"F1"	"Sample 1"	"Target 1"	"88.20448303222656"	"595.671875"	"-"
"61"	"F1"	"Sample 1"	"Target 1"	"63.39704132080078"	"21649.46484375"	"-"
"62"	"F2"	"Sample 1"	"Target 1"	"80.8033676147461"	"147242.734375"	"-"
"62"	"F2"	"Sample 1"	"Target 1"	"63.67115783691406"	"25517.263671875"	"-"
"62"	"F2"	"Sample 1"	"Target 1"	"88.34153747558594"	"1090.04296875"	"-"
"62"	"F2"	"Sample 1"	"Target 1"	"90.39739990234375"	"1005.3515625"	"-"
"62"	"F2"	"Sample 1"	"Target 1"	"94.3720703125"	"476.55078125"	"-"
"63"	"F3"	"Sample 1"	"Target 1"	"80.9597396850586"	"168214.96875"	"-"
"63"	"F3"	"Sample 1"	"Target 1"	"63.666656494140625"	"25690.0"	"-"
"63"	"F3"	"Sample 1"	"Target 1"	"72.45044708251953"	"26091.625"	"-"
"63"	"F3"	"Sample 1"	"Target 1"	"88.37106323242188"	"1267.96875"	"-"
"63"	"F3"	"Sample 1"	"Target 1"	"68.47029113769531"	"24763.873046875"	"-"
"64"	"F4"	"Sample 1"	"Target 1"	"80.9597396850586"	"190466.546875"	"-"
"64"	"F4"	"Sample 1"	"Target 1"	"72.17594909667969"	"28766.12109375"	"-"
"64"	"F4"	"Sample 1"	"Target 1"	"89.60627746582031"	"1521.822265625"	"-"
"64"	"F4"	"Sample 1"	"Target 1"	"65.45086669921875"	"28176.998046875"	"-"
"65"	"F5"	"Sample 1"	"Target 1"	"80.918701171875"	"158949.78125"	"-"
"65"	"F5"	"Sample 1"	"Target 1"	"88.86344909667969"	"5555.63671875"	"-"
"65"	"F5"	"Sample 1"	"Target 1"	"73.24790954589844"	"27595.802734375"	"-"
"65"	"F5"	"Sample 1"	"Target 1"	"64.34430694580078"	"26746.97265625"	"-"
"66"	"F6"	"Sample 1"	"Target 1"	"80.918701171875"	"167251.6875"	"-"
"66"	"F6"	"Sample 1"	"Target 1"	"63.385459899902344"	"25476.3671875"	"-"
"67"	"F7"	"Sample 1"	"Target 1"	"80.9585189819336"	"174040.5"	"-"
"67"	"F7"	"Sample 1"	"Target 1"	"63.13134002685547"	"27097.724609375"	"-"
"67"	"F7"	"Sample 1"	"Target 1"	"74.10191345214844"	"28004.80078125"	"-"
"67"	"F7"	"Sample 1"	"Target 1"	"87.81512451171875"	"1647.46875"	"-"
"67"	"F7"	"Sample 1"	"Target 1"	"91.2434310913086"	"1179.732421875"	"-"
"68"	"F8"	"Sample 1"	"Target 1"	"80.9585189819336"	"181708.078125"	"-"
"68"	"F8"	"Sample 1"	"Target 1"	"66.69677734375"	"27349.12109375"	"-"
"68"	"F8"	"Sample 1"	"Target 1"	"62.17141342163086"	"26856.41796875"	"-"
"68"	"F8"	"Sample 1"	"Target 1"	"73.69051361083984"	"28955.92578125"	"-"
"69"	"F9"	"Sample 1"	"Target 1"	"80.91810607910156"	"158312.875"	"-"
"69"	"F9"	"Sample 1"	"Target 1"	"63.79457092285156"	"26981.837890625"	"-"
"69"	"F9"	"Sample 1"	"Target 1"	"91.32920837402344"	"1522.19921875"	"-"
"69"	"F9"	"Sample 1"	"Target 1"	"89.00041198730469"	"1430.986328125"	"-"
"70"	"F10"	"Sample 1"	"Target 1"	"81.05509185791016"	"154620.46875"	"-"
"70"	"F10"	"Sample 1"	"Target 1"	"63.52059555053711"	"25472.875"	"-"
"70"	"F10"	"Sample 1"	"Target 1"	"90.37028503417969"	"1708.529296875"	"-"
"70"	"F10"	"Sample 1"	"Target 1"	"93.79499816894531"	"1554.3046875"	"-"
"70"	"F10"	"Sample 1"	"Target 1"	"87.35655212402344"	"1839.068359375"	"-"
"71"	"F11"	"Sample 1"	"Target 1"	"80.76512908935547"	"152063.96875"	"-"
"71"	"F11"	"Sample 1"	"Target 1"	"63.245697021484375"	"24573.060546875"	"-"
"71"	"F11"	"Sample 1"	"Target 1"	"67.35181427001953"	"24799.314453125"	"-"
"71"	"F11"	"Sample 1"	"Target 1"	"72.14228820800781"	"26138.732421875"	"-"
"71"	"F11"	"Sample 1"	"Target 1"	"90.75668334960938"	"1894.904296875"	"-"
"72"	"F12"	"Sample 1"	"Target 1"	"80.76512908935547"	"141031.140625"	"-"
"72"	"F12"	"Sample 1"	"Target 1"	"90.20919799804688"	"1642.072265625"	"-"
"72"	"F12"	"Sample 1"	"Target 1"	"67.62555694580078"	"21653.076171875"	"-"
"72"	"F12"	"Sample 1"	"Target 1"	"64.0669174194336"	"20978.951171875"	"-"
"72"	"F12"	"Sample 1"	"Target 1"	"74.0584716796875"	"23510.224609375"	"-"
"73"	"G1"	"Sample 1"	"Target 1"	"80.94042205810547"	"136950.859375"	"-"
"73"	"G1"	"Sample 1"	"Target 1"	"89.9862289428711"	"1152.171875"	"-"
"73"	"G1"	"Sample 1"	"Target 1"	"88.06742095947266"	"1063.900390625"	"-"
"73"	"G1"	"Sample 1"	"Target 1"	"65.5899658203125"	"21563.685546875"	"-"
"73"	"G1"	"Sample 1"	"Target 1"	"70.66110229492188"	"22929.0625"	"-"
"74"	"G2"	"Sample 1"	"Target 1"	"80.8033676147461"	"146767.828125"	"-"
"74"	"G2"	"Sample 1"	"Target 1"	"65.17879486083984"	"24676.4765625"	"-"
"74"	"G2"	"Sample 1"	"Target 1"	"92.04209899902344"	"1380.275390625"	"-"
"74"	"G2"	"Sample 1"	"Target 1"	"88.47859191894531"	"1514.5859375"	"-"
"74"	"G2"	"Sample 1"	"Target 1"	"75.04694366455078"	"26248.44921875"	"-"
"75"	"G3"	"Sample 1"	"Target 1"	"80.9597396850586"	"144770.0"	"-"
"75"	"G3"	"Sample 1"	"Target 1"	"90.56700134277344"	"1588.80859375"	"-"
"75"	"G3"	"Sample 1"	"Target 1"	"87.27308654785156"	"1503.4609375"	"-"
"75"	"G3"	"Sample 1"	"Target 1"	"73.41117095947266"	"25767.162109375"	"-"
"75"	"G3"	"Sample 1"	"Target 1"	"93.86092376708984"	"722.322265625"	"-"
"76"	"G4"	"Sample 1"	"Target 1"	"80.9597396850586"	"165187.703125"	"-"
"76"	"G4"	"Sample 1"	"Target 1"	"65.45086669921875"	"25706.44921875"	"-"
"76"	"G4"	"Sample 1"	"Target 1"	"70.25450134277344"	"24990.091796875"	"-"
"77"	"G5"	"Sample 1"	"Target 1"	"81.05567932128906"	"164592.890625"	"-"
"77"	"G5"	"Sample 1"	"Target 1"	"73.93280029296875"	"29500.193359375"	"-"
"77"	"G5"	"Sample 1"	"Target 1"	"62.837547302246094"	"26726.16015625"	"-"
"77"	"G5"	"Sample 1"	"Target 1"	"88.86344909667969"	"1242.05078125"	"-"
"77"	"G5"	"Sample 1"	"Target 1"	"65.44013977050781"	"26486.87109375"	"-"
"78"	"G6"	"Sample 1"	"Target 1"	"81.05567932128906"	"153542.953125"	"-"
"78"	"G6"	"Sample 1"	"Target 1"	"73.93280029296875"	"31354.119140625"	"-"
"78"	"G6"	"Sample 1"	"Target 1"	"62.01567840576172"	"25216.541015625"	"-"
"78"	"G6"	"Sample 1"	"Target 1"	"88.04158020019531"	"2980.33984375"	"-"
"78"	"G6"	"Sample 1"	"Target 1"	"64.7552490234375"	"24381.45703125"	"-"
"79"	"G7"	"Sample 1"	"Target 1"	"80.9585189819336"	"162979.8125"	"-"
"79"	"G7"	"Sample 1"	"Target 1"	"64.77692413330078"	"25728.755859375"	"-"
"80"	"G8"	"Sample 1"	"Target 1"	"80.9585189819336"	"166484.09375"	"-"
"80"	"G8"	"Sample 1"	"Target 1"	"63.954132080078125"	"26044.076171875"	"-"
"80"	"G8"	"Sample 1"	"Target 1"	"87.67799377441406"	"2020.73046875"	"-"
"80"	"G8"	"Sample 1"	"Target 1"	"90.00923919677734"	"1969.1875"	"-"
"80"	"G8"	"Sample 1"	"Target 1"	"74.23904418945312"	"26656.71875"	"-"
"81"	"G9"	"Sample 1"	"Target 1"	"81.05509185791016"	"172246.6875"	"-"
"81"	"G9"	"Sample 1"	"Target 1"	"63.65758514404297"	"25794.2890625"	"-"
"81"	"G9"	"Sample 1"	"Target 1"	"88.04148864746094"	"1996.19921875"	"-"
"82"	"G10"	"Sample 1"	"Target 1"	"81.05509185791016"	"155913.40625"	"-"
"82"	"G10"	"Sample 1"	"Target 1"	"88.72643280029297"	"4943.328125"	"-"
"82"	"G10"	"Sample 1"	"Target 1"	"61.739749908447266"	"22176.94921875"	"-"
"82"	"G10"	"Sample 1"	"Target 1"	"73.10977172851562"	"23447.6875"	"-"
"82"	"G10"	"Sample 1"	"Target 1"	"64.75349426269531"	"22144.607421875"	"-"
"83"	"G11"	"Sample 1"	"Target 1"	"80.76512908935547"	"160531.203125"	"-"
"83"	"G11"	"Sample 1"	"Target 1"	"73.23724365234375"	"22706.412109375"	"-"
"83"	"G11"	"Sample 1"	"Target 1"	"63.79317855834961"	"21939.68359375"	"-"
"83"	"G11"	"Sample 1"	"Target 1"	"91.85165405273438"	"3385.59375"	"-"
"83"	"G11"	"Sample 1"	"Target 1"	"69.54174041748047"	"21844.501953125"	"-"
"84"	"G12"	"Sample 1"	"Target 1"	"80.76512908935547"	"136608.25"	"-"
"84"	"G12"	"Sample 1"	"Target 1"	"71.73167419433594"	"22863.541015625"	"-"
"84"	"G12"	"Sample 1"	"Target 1"	"85.41873168945312"	"1432.361328125"	"-"
"84"	"G12"	"Sample 1"	"Target 1"	"64.34066009521484"	"20804.884765625"	"-"
"84"	"G12"	"Sample 1"	"Target 1"	"89.11424255371094"	"957.03515625"	"-"
"85"	"H1"	"Sample 1"	"Target 1"	"80.94042205810547"	"133231.078125"	"-"
"85"	"H1"	"Sample 1"	"Target 1"	"91.63092041015625"	"1530.103515625"	"-"
"85"	"H1"	"Sample 1"	"Target 1"	"71.2093276977539"	"22239.865234375"	"-"
"85"	"H1"	"Sample 1"	"Target 1"	"88.34153747558594"	"1057.453125"	"-"
"85"	"H1"	"Sample 1"	"Target 1"	"62.711753845214844"	"20140.3828125"	"-"
"86"	"H2"	"Sample 1"	"Target 1"	"80.8033676147461"	"143815.90625"	"-"
"86"	"H2"	"Sample 1"	"Target 1"	"73.26519775390625"	"23934.6328125"	"-"
"86"	"H2"	"Sample 1"	"Target 1"	"65.5899658203125"	"22700.50390625"	"-"
"86"	"H2"	"Sample 1"	"Target 1"	"88.20448303222656"	"1261.173828125"	"-"
"86"	"H2"	"Sample 1"	"Target 1"	"91.3568115234375"	"1174.521484375"	"-"
"87"	"H3"	"Sample 1"	"Target 1"	"80.9597396850586"	"134994.46875"	"-"
"87"	"H3"	"Sample 1"	"Target 1"	"64.21564483642578"	"22713.953125"	"-"
"87"	"H3"	"Sample 1"	"Target 1"	"74.09740447998047"	"24197.58984375"	"-"
"87"	"H3"	"Sample 1"	"Target 1"	"92.90019226074219"	"1275.470703125"	"-"
"87"	"H3"	"Sample 1"	"Target 1"	"87.95932006835938"	"1432.93359375"	"-"
"88"	"H4"	"Sample 1"	"Target 1"	"80.9597396850586"	"147250.46875"	"-"
"88"	"H4"	"Sample 1"	"Target 1"	"71.62696838378906"	"25213.974609375"	"-"
"88"	"H4"	"Sample 1"	"Target 1"	"66.82333374023438"	"23811.447265625"	"-"
"88"	"H4"	"Sample 1"	"Target 1"	"90.29251098632812"	"1486.171875"	"-"
"88"	"H4"	"Sample 1"	"Target 1"	"93.44918823242188"	"1038.0859375"	"-"
"89"	"H5"	"Sample 1"	"Target 1"	"81.05567932128906"	"164517.25"	"-"
"89"	"H5"	"Sample 1"	"Target 1"	"73.79582214355469"	"37184.3515625"	"-"
"89"	"H5"	"Sample 1"	"Target 1"	"87.49366760253906"	"1640.857421875"	"-"
"89"	"H5"	"Sample 1"	"Target 1"	"63.79639434814453"	"27440.681640625"	"-"
"89"	"H5"	"Sample 1"	"Target 1"	"66.67294311523438"	"27331.10546875"	"-"
"90"	"H6"	"Sample 1"	"Target 1"	"80.918701171875"	"130410.0859375"	"-"
"90"	"H6"	"Sample 1"	"Target 1"	"73.65884399414062"	"28406.93359375"	"-"
"90"	"H6"	"Sample 1"	"Target 1"	"64.34430694580078"	"23094.744140625"	"-"
"91"	"H7"	"Sample 1"	"Target 1"	"80.9585189819336"	"153795.296875"	"-"
"91"	"H7"	"Sample 1"	"Target 1"	"92.06622314453125"	"2094.029296875"	"-"
"91"	"H7"	"Sample 1"	"Target 1"	"63.13134002685547"	"22455.546875"	"-"
"91"	"H7"	"Sample 1"	"Target 1"	"88.36365509033203"	"1645.26953125"	"-"
"91"	"H7"	"Sample 1"	"Target 1"	"67.79383087158203"	"22654.634765625"	"-"
"92"	"H8"	"Sample 1"	"Target 1"	"80.9585189819336"	"165431.734375"	"-"
"92"	"H8"	"Sample 1"	"Target 1"	"63.679866790771484"	"24643.529296875"	"-"
"92"	"H8"	"Sample 1"	"Target 1"	"72.3191909790039"	"25615.28515625"	"-"
"92"	"H8"	"Sample 1"	"Target 1"	"92.06622314453125"	"1137.017578125"	"-"
"92"	"H8"	"Sample 1"	"Target 1"	"87.81512451171875"	"1647.2265625"	"-"
"93"	"H9"	"Sample 1"	"Target 1"	"81.05509185791016"	"164443.375"	"-"
"93"	"H9"	"Sample 1"	"Target 1"	"64.61650085449219"	"22588.51953125"	"-"
"93"	"H9"	"Sample 1"	"Target 1"	"73.24676513671875"	"23696.7734375"	"-"
"93"	"H9"	"Sample 1"	"Target 1"	"71.05494689941406"	"23624.51953125"	"-"
"94"	"H10"	"Sample 1"	"Target 1"	"81.05509185791016"	"157687.75"	"-"
"94"	"H10"	"Sample 1"	"Target 1"	"74.20568084716797"	"26508.078125"	"-"
"94"	"H10"	"Sample 1"	"Target 1"	"64.61650085449219"	"23203.5390625"	"-"
"94"	"H10"	"Sample 1"	"Target 1"	"67.35626983642578"	"23171.353515625"	"-"
"94"	"H10"	"Sample 1"	"Target 1"	"92.56210327148438"	"680.880859375"	"-"
"95"	"H11"	"Sample 1"	"Target 1"	"80.76512908935547"	"146094.828125"	"-"
"95"	"H11"	"Sample 1"	"Target 1"	"72.8266372680664"	"24294.5703125"	"-"
"95"	"H11"	"Sample 1"	"Target 1"	"91.30416870117188"	"802.072265625"	"-"
"95"	"H11"	"Sample 1"	"Target 1"	"63.382564544677734"	"21730.181640625"	"-"
"96"	"H12"	"Sample 1"	"Target 1"	"80.76512908935547"	"128963.640625"	"-"
"96"	"H12"	"Sample 1"	"Target 1"	"88.70362854003906"	"837.14453125"	"-"
"96"	"H12"	"Sample 1"	"Target 1"	"92.94660949707031"	"539.740234375"	"-"
"96"	"H12"	"Sample 1"	"Target 1"	"67.35181427001953"	"19756.412109375"	"-"
"96"	"H12"	"Sample 1"	"Target 1"	"72.8266372680664"	"21393.84765625"	"-"
