# File Name: C:\Users\smith.j\OneDrive - wehi.edu.au\Documents\Testing-Git\proxipal\app\data\251110_iPLA_NfLplasma_demo2\251112\251110_iPLA_NfLplasma_demo2.eds
# Comment: 
# Operator: DEFAULT
# Barcode: 
# Instrument Type: QuantStudio™ 5 System
# Block Type: 96-Well 0.1-mL Block
# Instrument Name: 272513413
# Instrument Serial Number: 272513413
# Heated Cover Serial Number:
# Block serial number: 21125672
# Run Start Date/Time: 2025-11-12 07:37:23 PM AEDT
# Run End Data/Time: 2025-11-12 08:42:03 PM AEDT
# Run Duration: 64 minutes 39 seconds
# Sample Volume: 20.0
# Cover Temperature: 105.0
# Passive Reference: ROX
# PCR Stage/Step Number: Stage 2 Step 2
# Melt Stage Number: 3
# Quantification Cycle Method: CT
# Analysis Date/Time: 2025-12-17 03:45:32 PM AEDT
# Software Name and Version: Design & Analysis Software v3.0.1
# Plugin Name and Version: Primary Analysis v1.9.0, Standard Curve v1.8.1
# Reduce dye signal crosstalk by algorithm: No (Default)
# Exported On: 2025-12-17 03:45:52 PM AEDT
"Well"	"Well Position"	"Omit"	"Sample"	"Target"	"Task"	"Reporter"	"Quencher"	"Amp Status"	"Amp Score"	"Curve Quality"	"Result Quality Issues"	"Cq"	"Cq Confidence"	"Cq Mean"	"Cq SD"	"Auto Threshold"	"Threshold"	"Auto Baseline"	"Baseline Start"	"Baseline End"	"Tm1"	"Tm2"	"Tm3"	"Tm4"	"Tm5"
"1"	"A1"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3520201082679153"	""	""	"22.374752813799248"	"0.951754934997668"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"81.07748413085938"	""	""	""	""
"2"	"A2"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3525272984554142"	""	""	"22.257284299982913"	"0.9514632421125485"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"81.07748413085938"	""	""	""	""
"3"	"A3"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3556096918786884"	""	""	"25.35660112652699"	"0.9460665637069239"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.09698486328125"	""	""	""	""
"4"	"A4"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3530028849970197"	""	""	"25.291919567010154"	"0.9388525752130221"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"14"	"21"	"81.09698486328125"	""	""	""	""
"5"	"A5"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3621298640892718"	""	""	"14.575481488675194"	"0.9620577510595617"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"7"	"10"	"81.05567932128906"	""	""	""	""
"6"	"A6"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3620455686761357"	""	""	"14.65182784695374"	"0.9714325282183469"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"7"	"10"	"81.05567932128906"	""	""	""	""
"7"	"A7"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3394590074546542"	""	""	"24.32586506454402"	"0.8959552237194236"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"81.09564971923828"	""	""	""	""
"8"	"A8"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3558477956913275"	""	""	"24.695650036478042"	"0.916936425843246"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.09564971923828"	""	""	""	""
"9"	"A9"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.348995270250666"	""	""	"26.15084012259822"	"0.9573527298479638"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.91810607910156"	""	""	""	""
"10"	"A10"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3538274490955893"	""	""	"26.19549835774631"	"0.9567888468566822"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.91810607910156"	""	""	""	""
"11"	"A11"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3495635130581607"	""	""	"24.375687556756283"	"0.9528487950879528"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"81.03887176513672"	""	""	""	""
"12"	"A12"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3499460849989406"	""	""	"24.557170490771185"	"0.9458799912908203"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"81.03887176513672"	""	""	""	""
"13"	"B1"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3504530086158588"	""	""	"26.033678648182253"	"0.9506064643948046"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"14"	"22"	"80.94042205810547"	""	""	""	""
"14"	"B2"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.35758239200374"	""	""	"25.796536409949965"	"0.9461836634846729"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.07748413085938"	""	""	""	""
"15"	"B3"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3589589370150947"	""	""	"25.585680515206178"	"0.9380767747088964"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9597396850586"	""	""	""	""
"16"	"B4"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3599522578423684"	""	""	"25.351646324309804"	"0.9444070898392729"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.09698486328125"	""	""	""	""
"17"	"B5"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.36616263486894"	""	""	"16.939424334495406"	"0.9637813999947392"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"8"	"13"	"80.918701171875"	""	""	""	""
"18"	"B6"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3675323841276021"	""	""	"16.932496950994718"	"0.9622186983202353"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"8"	"12"	"80.918701171875"	""	""	""	""
"19"	"B7"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3567482588773199"	""	""	"25.056963920370237"	"0.9391417355699194"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""
"20"	"B8"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3634728001041598"	""	""	"24.97899372360196"	"0.9426147964830662"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.09564971923828"	""	""	""	""
"21"	"B9"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3639210363245136"	""	""	"25.19540725673037"	"0.9428948749815559"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.91810607910156"	""	""	""	""
"22"	"B10"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3556989626676985"	""	""	"25.26826743491953"	"0.9474428096512972"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.91810607910156"	""	""	""	""
"23"	"B11"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.363586832024094"	""	""	"21.971603975439308"	"0.9366956213958126"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"6"	"17"	"80.9020004272461"	""	""	""	""
"24"	"B12"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3494873966068777"	""	""	"22.146943190617094"	"0.9454135397979749"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"80.9020004272461"	""	""	""	""
"25"	"C1"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3487541257620976"	""	""	"24.358290244776242"	"0.9479052643023528"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.94042205810547"	""	""	""	""
"26"	"C2"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3550880278938704"	""	""	"24.248446102375304"	"0.9467046018171775"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"11"	"19"	"80.94042205810547"	""	""	""	""
"27"	"C3"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3569443026846537"	""	""	"25.215861929825657"	"0.9407889558984495"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""
"28"	"C4"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3568883814941481"	""	""	"25.200276448854552"	"0.9361433843834245"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""
"29"	"C5"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.35728915472079"	""	""	"19.228212214492928"	"0.9705918207521625"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"9"	"14"	"80.918701171875"	""	""	""	""
"30"	"C6"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3653673385671954"	""	""	"19.264065226885513"	"0.9736644183685608"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"9"	"15"	"80.918701171875"	""	""	""	""
"31"	"C7"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3621541256257514"	""	""	"25.855325766109893"	"0.946712996983609"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9585189819336"	""	""	""	""
"32"	"C8"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3679466025352587"	""	""	"25.784600934260403"	"0.9430184915946949"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""
"33"	"C9"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3699071499042974"	""	""	"23.563762530088646"	"0.9450779464560517"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"11"	"19"	"80.91810607910156"	""	""	""	""
"34"	"C10"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.368348724234183"	""	""	"23.699702327968822"	"0.9458822224018885"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"11"	"19"	"80.91810607910156"	""	""	""	""
"35"	"C11"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3583947496929327"	""	""	"25.858017463799584"	"0.9343038797950788"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9020004272461"	""	""	""	""
"36"	"C12"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.352864360526188"	""	""	"26.02082998247677"	"0.9300571000511981"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9020004272461"	""	""	""	""
"37"	"D1"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3556728117376686"	""	""	"26.025309792782487"	"0.9403579023882475"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.8033676147461"	""	""	""	""
"38"	"D2"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3604525355314219"	""	""	"25.85889252655528"	"0.9555291959144051"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.94042205810547"	""	""	""	""
"39"	"D3"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.365338584690806"	""	""	"25.965628962389466"	"0.942958886665297"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"21"	"80.9597396850586"	""	""	""	""
"40"	"D4"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3610226878490779"	""	""	"25.974299170246283"	"0.9380993329360306"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"15"	"21"	"80.9597396850586"	""	""	""	""
"41"	"D5"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3622605049385714"	""	""	"21.532323748618353"	"0.9380236709795606"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"10"	"17"	"80.918701171875"	""	""	""	""
"42"	"D6"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.36596636913275"	""	""	"21.659511866171158"	"0.9551973698998077"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"10"	"17"	"80.918701171875"	""	""	""	""
"43"	"D7"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3557449047026704"	""	""	"25.205174366372553"	"0.9431828451736934"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""
"44"	"D8"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3656915365825026"	""	""	"25.18667836780569"	"0.9372517690898553"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""
"45"	"D9"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3634499355579381"	""	""	"23.858216269927553"	"0.9316110565830631"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.91810607910156"	""	""	""	""
"46"	"D10"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.360339184579427"	""	""	"23.834068674636917"	"0.9390522735424831"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"19"	"80.91810607910156"	""	""	""	""
"47"	"D11"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3646075120555452"	""	""	"21.97921905692494"	"0.9491092120671859"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"10"	"17"	"80.76512908935547"	""	""	""	""
"48"	"D12"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3569421266428063"	""	""	"22.010767700582008"	"0.9528289228775844"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"17"	"80.76512908935547"	""	""	""	""
"49"	"E1"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3516504540755943"	""	""	"25.06228798681356"	"0.9415335756687021"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.8033676147461"	""	""	""	""
"50"	"E2"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3591834223527095"	""	""	"24.987994340036302"	"0.9366569851299152"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.8033676147461"	""	""	""	""
"51"	"E3"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3580800667603985"	""	""	"25.128453720789466"	"0.9445771449874774"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""
"52"	"E4"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.361896133218273"	""	""	"25.121479992127917"	"0.9383905953461391"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""
"53"	"E5"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3653789112285895"	""	""	"23.828155431344378"	"0.9468455381217444"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"19"	"80.918701171875"	""	""	""	""
"54"	"E6"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3634783338362926"	""	""	"23.949107533554873"	"0.9443902194344801"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.918701171875"	""	""	""	""
"55"	"E7"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.362079085578663"	""	""	"26.2467790753865"	"0.9433930164767605"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9585189819336"	""	""	""	""
"56"	"E8"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3555990589627094"	""	""	"26.279517868242003"	"0.9236154156345939"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9585189819336"	""	""	""	""
"57"	"E9"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3665521463311803"	""	""	"26.05531980155203"	"0.9475318946568808"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.91810607910156"	""	""	""	""
"58"	"E10"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.361705037454659"	""	""	"26.02003188466354"	"0.9441358851659392"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.91810607910156"	""	""	""	""
"59"	"E11"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3609018242209725"	""	""	"21.960174685582146"	"0.937689646381108"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"18"	"80.76512908935547"	""	""	""	""
"60"	"E12"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3590896167736288"	""	""	"22.19791057976674"	"0.9380328251778237"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"18"	"80.76512908935547"	""	""	""	""
"61"	"F1"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3566367769329257"	""	""	"25.613781325733683"	"0.950388457243878"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.8033676147461"	""	""	""	""
"62"	"F2"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3612658562541449"	""	""	"25.278175123206964"	"0.9418430200202695"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.8033676147461"	""	""	""	""
"63"	"F3"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3649102066327585"	""	""	"22.728754595878833"	"0.9472830610349223"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"18"	"80.9597396850586"	""	""	""	""
"64"	"F4"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3685726520380028"	""	""	"22.645971938118095"	"0.9401292142458644"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"80.9597396850586"	""	""	""	""
"65"	"F5"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3656489252465944"	""	""	"26.14853713048391"	"0.9517624328920847"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.918701171875"	""	""	""	""
"66"	"F6"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3687997950484752"	""	""	"26.1441247437323"	"0.944583018372531"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.918701171875"	""	""	""	""
"67"	"F7"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3635273060730881"	""	""	"25.898182629530282"	"0.939464298959186"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""
"68"	"F8"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3618273625169541"	""	""	"25.957465646594528"	"0.9396368477302507"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"21"	"80.9585189819336"	""	""	""	""
"69"	"F9"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3670005012297402"	""	""	"24.923594327536684"	"0.949325528135533"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.91810607910156"	""	""	""	""
"70"	"F10"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3686859807471672"	""	""	"24.671441230376438"	"0.93151922433136"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"20"	"81.05509185791016"	""	""	""	""
"71"	"F11"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.359203770226935"	""	""	"25.802721148103736"	"0.9175784625043995"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.76512908935547"	""	""	""	""
"72"	"F12"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.35849309011727"	""	""	"25.815843728325177"	"0.9255451330590883"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.76512908935547"	""	""	""	""
"73"	"G1"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3508774128499157"	""	""	"25.939341462275678"	"0.9471943724683854"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.94042205810547"	""	""	""	""
"74"	"G2"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3635501382120314"	""	""	"25.701557760122157"	"0.9487718602711335"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"5"	"21"	"80.8033676147461"	""	""	""	""
"75"	"G3"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3642385353786923"	""	""	"24.849902793184484"	"0.9456253970350499"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9597396850586"	""	""	""	""
"76"	"G4"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.374710887530399"	""	""	"24.68173178516315"	"0.9481438282610756"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"16"	"20"	"80.9597396850586"	""	""	""	""
"77"	"G5"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3653739790886488"	""	""	"28.421017156168915"	"0.9343415289985408"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"15"	"24"	"81.05567932128906"	""	""	""	""
"78"	"G6"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3660704059512105"	""	""	"28.297101998168564"	"0.9803699153865058"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"14"	"24"	"81.05567932128906"	""	""	""	""
"79"	"G7"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.366362914693152"	""	""	"25.38708349788496"	"0.9352846506028945"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""
"80"	"G8"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.366032510368474"	""	""	"25.454097262665563"	"0.9400661385894972"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"21"	"80.9585189819336"	""	""	""	""
"81"	"G9"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3681679405913236"	""	""	"24.343085831346997"	"0.9379319795216728"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"15"	"20"	"81.05509185791016"	""	""	""	""
"82"	"G10"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.364774431699569"	""	""	"24.198842192878956"	"0.9460124772206463"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"19"	"81.05509185791016"	""	""	""	""
"83"	"G11"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3545604547385715"	""	""	"24.19786701736919"	"0.9212343927425768"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.76512908935547"	""	""	""	""
"84"	"G12"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3502147554912185"	""	""	"24.407573498808603"	"0.9275703188043488"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.76512908935547"	""	""	""	""
"85"	"H1"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3583134653786766"	""	""	"24.49395552384385"	"0.9430167907703665"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.94042205810547"	""	""	""	""
"86"	"H2"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3614846271034196"	""	""	"24.383531940781026"	"0.9459988292748854"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"20"	"80.8033676147461"	""	""	""	""
"87"	"H3"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3611772387772472"	""	""	"25.926969652544933"	"0.944852586032391"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"21"	"80.9597396850586"	""	""	""	""
"88"	"H4"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3593849727956753"	""	""	"25.980923570585325"	"0.9346135498275306"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9597396850586"	""	""	""	""
"89"	"H5"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.4051410809401423"	""	""	"30.925986494328086"	"0.9516041948818845"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"16"	"26"	"81.05567932128906"	""	""	""	""
"90"	"H6"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3648537435442212"	""	""	"31.341957574606354"	"0.9392912885965172"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"21"	"26"	"80.918701171875"	""	""	""	""
"91"	"H7"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.364847943279519"	""	""	"26.064170528945866"	"0.927560265077555"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"13"	"22"	"80.9585189819336"	""	""	""	""
"92"	"H8"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3661332189020299"	""	""	"25.981900329399828"	"0.9371256022865347"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"80.9585189819336"	""	""	""	""
"93"	"H9"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3661746326583273"	""	""	"25.260568710646147"	"0.9423419340420227"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"12"	"21"	"81.05509185791016"	""	""	""	""
"94"	"H10"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3713577570815498"	""	""	"25.171337194239378"	"0.9560670813023382"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"16"	"21"	"81.05509185791016"	""	""	""	""
"95"	"H11"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.3587436580446015"	""	""	"22.255979104194857"	"0.9452362284260317"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"80.76512908935547"	""	""	""	""
"96"	"H12"	"FALSE"	"Sample 1"	"Target 1"	"UNKNOWN"	"SYBR"	"None"	"AMP"	"1.351647993667172"	""	""	"22.33993134992761"	"0.9381773859098748"	"24.45756170655361"	"2.5964695479533315"	"FALSE"	"0.1"	"TRUE"	"11"	"18"	"80.76512908935547"	""	""	""	""
