filepath_csv: 241220_NfLPLADx_Plasma_demo/251006/241220_NfLPLADx_Plasma_demo.csv
expt_folder_csv: 241220_NfLPLADx_Plasma_demo
analysis_folder_csv: 251006
filename_csv: 241220_NfLPLADx_Plasma_demo.csv
Experiment: 241220_NfLPLADx_Plasma_demo
Raw_File: 241220_NfLPLADx_Plasma_demo
Operator(s): Jeff
Kit_#: #004
var_1 (desc): Standard conditions and SOP, inc. NfL AOC batch 7 (50ng/ml)
var_2 (desc): none
var_3 (desc): none
var_4 (desc): none
usr_grad_std1: -3.358
usr_y-int_std1: 24.562
usr_R2_std1: 1.000
usr_PCReff_std1: 0.99
usr_grad_std2: nan
usr_y-int_std2: nan
usr_R2_std2: nan
usr_PCReff_std2: nan
usr_grad_std3: nan
usr_y-int_std3: nan
usr_R2_std3: nan
usr_PCReff_std3: nan
usr_grad_std4: nan
usr_y-int_std4: nan
usr_R2_std4: nan
usr_PCReff_std4: nan
experiment_plan: default xlsx template password: admin
Royal Melbourne Hospital, lithium-heparin plasma
Samples 159 - 189, 10x dilution
Standard SoP
Note 1: Lane 12 still unstable, instrument facility made aware.
Note 2: ProxiPal quality module not implemented yet. Therefore kit #004 details as below.
Kit #004
Capture plate: lot #9
AOC: batch 7, working conc. 50ng/mL
Calibrator: ProgNfL RTU FAK21227 lot#2 in AD8
AD8 buffer stock: 19-09-2024 
Wash buffer stock: 1xWB1 and 1xWB2 (28-11-2024)
Master mix: Lot #####
